; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
    platform = atmelavr
    board = ATmega128
    upload_protocol = custom
    upload_flags =
        -P
        /dev/ttyUSB0
        -C
        $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
        -p
        m128
        -c
        avr109
        -b
        57600
    upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

    monitor_encoding = ascii
    monitor_speed = 115200
    monitor_eol = LF

    build_flags =
        -Os
        -std=c11
    build_unflags =
        -std=c++11
        -std=c++14
        -std=c++17
        -std=c++20
        -std=gnu++11
        -std=gnu++14
        -std=gnu++17
        -std=gnu++20